# lembrete_de_compras

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lembretedecompras/: LembreteComprasApplication.kt
app/src/main/java/com/example/lembretedecompras/dao/: LembretedeComprasRoomDatabase.kt  ProdutoDao.kt
app/src/main/java/com/example/lembretedecompras/models/: Produto.kt  RequestState.kt  Usuario.kt
app/src/main/java/com/example/lembretedecompras/repository/: ProdutoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/lembretedecompras/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/lembretedecompras/ui/main/: MainActivity.kt  MainViewModel.kt  ProdutoListaAdapter.kt
app/src/main/java/com/example/lembretedecompras/ui/novoproduto/: NovoProdutoActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_novo_produto.xml  produto_item.xml
gradle/wrapper/: gradle-wrapper.properties
